<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>WEB APIs</title>
        <style>
            :root{
                --yellow-color: #F7DF1E;
                --dark-color: #222;
            }

            .cards{
                border: thin solid var(--dark-color);
                padding: 1rem;
            }

            .card{
                display: inline-block;
                background-color:var(--dark-color);
                color: var(--yellow-color);
            }

            .card figcaption{
                padding: 1rem;
            }

            .rotate-45{
                transform: rotate(45deg);
            }

            .rotate-135{
                transform: rotate(135deg);
            }
            
            .opacity-80{
                opacity: .8;
            }

            .sepia{
                filter: sepia(1);
            }

            .eventos-flujo div{
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }

            .uno{
                background-color: yellow;
            }

            .dos{
                background-color: gold;
            }

            .tres{
                background-color: lightyellow;
            }
        </style>
    </head>
    <body>
        <h1>WEB APIs</h1>
        <h2>DOM: Document Object Model</h2>
        <h2>BOM: Browser Object Model</h2>
        <h2>CSSOM: CSS Object Model</h2>
        <h2>WEB APIs</h2>
        <ul>
            <li>Eventos</li>
            <li>Forms</li>
            <li>AJAX - Fetch</li>
            <li>History</li>
            <li>Web Storage</li>
            <li>Geolocation</li>
            <li>Drag & Drop</li>
            <li>Indexed DB</li>
            <li>Canvas</li>
            <li>MatchMedia</li>
            <li>etc...</li>
        </ul>
        <br>
        <hr>
        <br>
        <h3>Manejo del DOM</h3>
        <p id = "que-es">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo placeat ea voluptatum possimus voluptatem quisquam veniam quo facere. Perferendis recusandae ea possimus provident aspernatur. Officiis aliquam mollitia est laborum. Accusamus.
        </p>
        <nav id="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
                <li><a href="#">Sección 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" placeholder="Nombre">
        <a class="link-dom" href="dom.html" style="background-color: #FF8989; color:darkblue;" data-id="1" data-description="Document Object Model">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://picsum.photos/200/200?tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/200/200?animals" alt="Animals">
                <figcaption>Animal</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/200/200?people" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/200/200?arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://picsum.photos/200/200?nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption>
            </figure>
        </template>
        <h3>Eventos de JavaScript</h3>
        <h4>Manejadores de eventos</h4>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br><br>
        <button id="evento-semantico">Evento con manejador semántico</button>
        <br><br>
        <button id ="evento-multiple">Evento con manejador múltiple</button>
        <br><br>
        <button id = "evento-remover">Removiendo eventos con manejadores múltiples</button>
        <br><br>
        <h4>Flujo de Eventos</h4>
        <section class="eventos-flujo">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="https://twitter.com/criZorr" target="_blank" rel="noopener">@criZorr</a>
                    </div>
                </div>
            </div>
        </section>
        <h3 style="width: 2000px;">Manejo del BOM</h3>
        <script src = "./js/dom.js"></script>
    </body>
</html>