<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress REST API</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        a {
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover {
            opacity: .75;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        hr {
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site {
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .post {
            margin: 1rem auto;
            padding: 1rem;
            border-radius: .5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }

        .post-author img {
            border-radius: 50%;
            max-width: 15%;
        }

        .post-date {
            margin: 1rem auto;
            display: block;
        }

        .post-excerpt,
        .post-categories,
        .post-tags,
        .post-content {
            text-align: left;
        }

        .post-content summary {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .post-content>article {
            padding: 1rem;
            background-color: #e3f2fd;
        }

        .post-content img {
            display: block;
            margin: auto;
            max-width: 30%;
        }

        .loader {
            display: none;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <h1>WordPress REST API</h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img class="loader" src="../assets/loader.svg" alt="Cargando...">
    <template id="post-template">
        <article class="post">
            <img class="post-image">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author"></figure>
                <small class="post-date"></small>
                <a class="post-link" target="_blank">Ver publicación original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicación</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>
    </template>
    <script>
        const d = document,
            w = window,
            $site = d.getElementById("site"),
            $posts = d.getElementById("posts"),
            $loader = d.querySelector(".loader"),
            $template = d.getElementById("post-template").content,
            $fragment = d.createDocumentFragment(),
            DOMAIN = "https://www.malvestida.com",
            SITE = `${DOMAIN}/wp-json`,
            API_WP = `${SITE}/wp/v2`,
            POSTS = `${API_WP}/posts?_embed`,
            PAGES = `${API_WP}/pages`,
            CATEGORIES = `${API_WP}/categories`;

        let page = 1,
            perPage = 5;

        function getSiteData(params) {
            fetch(SITE)
                .then(res => res.ok ? res.json() : Promise.reject(res))
                .then(json => {
                    $site.innerHTML = `
                        <h3>Sitio Web</h3>
                        <h2>
                            <a href="${json.url}" target="_blank">${json.name}</a>
                        </h2>
                        <p>${json.description}</p>
                        <p>${json.timezone_string}</p>
                    `;
                })
                .catch(err => {
                    console.log(err);
                    let message = err.statusText || "Ocurrió un error";
                    $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
                })
        }

        function getPosts(params) {
            $loader.style.display = "block";
            fetch(`${POSTS}&page=${page}&per_page=${perPage}`)
                .then(res => res.ok ? res.json() : Promise.reject(res))
                .then(json => {
                    console.log(json);

                    json.forEach(el => {
                        let categories = "",
                            tags = "";

                        el._embedded["wp:term"][0].forEach(el => categories += `<li>${el.name}</li>`);
                        el._embedded["wp:term"][1].forEach(el => tags += `<li>${el.name}</li>`);

                        $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"][0].source_url;
                        $template.querySelector(".post-image").alt = el.title.rendered;
                        $template.querySelector(".post-title").innerHTML = el.title.rendered;

                        let avatarCheck = "";
                        let avatarNameCheck = "";

                        (el._embedded.author[0].avatar_urls === undefined) ? avatarCheck = "./files/avatar.jpg" : avatarCheck = el._embedded.author[0].avatar_urls["48"];

                        (el._embedded.author[0].name === undefined) ? avatarNameCheck = el.yoast_head_json.author : avatarNameCheck = el._embedded.author[0].name;



                        $template.querySelector(".post-author").innerHTML = `
                            <img src="${avatarCheck}" alt="${avatarNameCheck}">
                            <figcaption>${avatarNameCheck}</figcaption>
                        `;

                        $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString();
                        $template.querySelector(".post-link").href = el.link;
                        $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]", "(...)");
                        $template.querySelector(".post-categories").innerHTML = `
                            <p>Categorías:</p>
                            <ul>${categories}</ul>
                        `;
                        $template.querySelector(".post-tags").innerHTML = `
                            <p>Etiquetas:</p>
                            <ul>${tags}</ul>
                        `;
                        $template.querySelector(".post-content > article").innerHTML = el.content.rendered;

                        let $clone = d.importNode($template, true);
                        $fragment.appendChild($clone);
                    });
                    $loader.style.display = "none";
                    $posts.appendChild($fragment);
                })
                .catch(err => {
                    console.log(err);
                    let message = err.statusText || "Ocurrió un error";
                    $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
                    $loader.style.display = "none";
                })
        }

        d.addEventListener("DOMContentLoaded", e => {
            getSiteData();
            getPosts()
        });

        w.addEventListener("scroll", e => {
            const { scrollTop, clientHeight, scrollHeight } = d.documentElement;

            if (scrollTop + clientHeight >= scrollHeight) {
                page++;
                getPosts();
            }

        })
    </script>

</body>

</html>